<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7</title>
    <style>
        body, p {
            margin: 0;
        }

        img {
            display: block;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }

        .container{
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            padding: 20px 0;
        }

        .rows{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }
        .rows__cell{
            width: calc((100% - 20px) / 3);
            box-sizing: border-box;
        }

        .item{
            padding: 20px;
            border: 1px solid red;
            background-color: aquamarine;
        }

        .item__thumb{
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
        }

        .item__description{
            margin-bottom: 20px;
        }
        .item__mark{
                     
            padding: 25px;
            border-radius: 9999px;
            background-color: blueviolet;
        }
       /* .block1{

        } */
        .box-model{
        width: 100px;
        height: 100px;
        border: 5px solid rgb(61, 50, 158);
        padding: 10px;
        margin: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="rows">

            <div class="item rows__cell"><!--.block1-->
                <img class="item__thumb" src="https://placekitten.com/200/500" alt="">
                <p class="item__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugiat beatae ipsam! Ipsum soluta odit sint enim, provident asperiores. Qui recusandae mollitia officiis nobis, provident quo illo corporis ipsam nisi.</p>
                <div class="item__mark"></div>
            </div>

            <div class="item rows__cell"><!--.block2-->
                <img class="item__thumb" src="https://placekitten.com/200/500" alt="">
                <p class="item__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugiat beatae ipsam! Ipsum soluta odit sint enim, provident asperiores. Qui recusandae mollitia officiis nobis, provident quo illo corporis ipsam nisi.</p>
                <div class="item__mark"></div>
            </div>

            <div class="item rows__cell"><!--.block3-->
                <img class="item__thumb" src="https://placekitten.com/200/500" alt="">
                <p class="item__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugiat beatae ipsam! Ipsum soluta odit sint enim, provident asperiores. Qui recusandae mollitia officiis nobis, provident quo illo corporis ipsam nisi.</p>
                <div class="item__mark"></div>
            </div>

        </div>
    </div>
</body>
</html>
